rr_add is END

processes parsed: 4
A|0    |168  |5    |287  
B|0    |385  |1    |0    
C|190  |97   |5    |2499 
D|250  |1770 |2    |822  

time 0ms: Simulator started for FCFS [Q <empty>]
time 0ms: Process A arrived and added to ready queue [Q A]

wait time for A: 0ms

time 0ms: Process B arrived and added to ready queue [Q A B]

--- Printing at time 0ms
Empty CPU
Printing Ready Queue
B|0    |385  |1    |0      State: READY       Update at time 0ms
A|0    |168  |5    |287    State: CS_BRING    Update at time 4ms
Empty Wait Queue
--------------------------

time 4ms: Process A started using the CPU [Q B]

--- Printing at time 4ms
Printing CPU
A|0    |168  |4    |287    State: RUNNING     Update at time 172ms
Printing Ready Queue
B|0    |385  |1    |0      State: READY       Update at time 0ms
Empty Wait Queue
--------------------------

time 172ms: Process A completed a CPU burst; 4 bursts to go [Q B]
time 172ms: Process A switching out of CPU; will block on I/O until time 463ms [Q B]

--- Printing at time 172ms
Printing CPU
A|0    |168  |4    |287    State: CS_REMOVE   Update at time 176ms
Printing Ready Queue
B|0    |385  |1    |0      State: READY       Update at time 0ms
Empty Wait Queue
--------------------------


wait time for B: 176ms


--- Printing at time 176ms
Empty CPU
Printing Ready Queue
B|0    |385  |1    |0      State: CS_BRING    Update at time 180ms
Printing Wait Queue
A|0    |168  |4    |287    State: BLOCKED     Update at time 463ms
--------------------------

time 180ms: Process B started using the CPU [Q <empty>]

--- Printing at time 180ms
Printing CPU
B|0    |385  |0    |0      State: RUNNING     Update at time 565ms
Empty Ready Queue
Printing Wait Queue
A|0    |168  |4    |287    State: BLOCKED     Update at time 463ms
--------------------------

time 190ms: Process C arrived and added to ready queue [Q C]

--- Printing at time 190ms
Printing CPU
B|0    |385  |0    |0      State: RUNNING     Update at time 565ms
Printing Ready Queue
C|190  |97   |5    |2499   State: READY       Update at time 190ms
Printing Wait Queue
A|0    |168  |4    |287    State: BLOCKED     Update at time 463ms
--------------------------

time 250ms: Process D arrived and added to ready queue [Q C D]

--- Printing at time 250ms
Printing CPU
B|0    |385  |0    |0      State: RUNNING     Update at time 565ms
Printing Ready Queue
C|190  |97   |5    |2499   State: READY       Update at time 190ms
D|250  |1770 |2    |822    State: READY       Update at time 250ms
Printing Wait Queue
A|0    |168  |4    |287    State: BLOCKED     Update at time 463ms
--------------------------

time 463ms: Process A completed I/O; added to ready queue [Q C D A]

--- Printing at time 463ms
Printing CPU
B|0    |385  |0    |0      State: RUNNING     Update at time 565ms
Printing Ready Queue
C|190  |97   |5    |2499   State: READY       Update at time 190ms
D|250  |1770 |2    |822    State: READY       Update at time 250ms
A|0    |168  |4    |287    State: READY       Update at time 463ms
Empty Wait Queue
--------------------------

time 565ms: Process B terminated [Q C D A]

--- Printing at time 565ms
Printing CPU
B|0    |385  |0    |0      State: CS_REMOVE   Update at time 569ms
Printing Ready Queue
C|190  |97   |5    |2499   State: READY       Update at time 190ms
D|250  |1770 |2    |822    State: READY       Update at time 250ms
A|0    |168  |4    |287    State: READY       Update at time 463ms
Empty Wait Queue
--------------------------


wait time for C: 379ms


--- Printing at time 569ms
Empty CPU
Printing Ready Queue
D|250  |1770 |2    |822    State: READY       Update at time 250ms
A|0    |168  |4    |287    State: READY       Update at time 463ms
C|190  |97   |5    |2499   State: CS_BRING    Update at time 573ms
Empty Wait Queue
--------------------------

time 573ms: Process C started using the CPU [Q D A]

--- Printing at time 573ms
Printing CPU
C|190  |97   |4    |2499   State: RUNNING     Update at time 670ms
Printing Ready Queue
D|250  |1770 |2    |822    State: READY       Update at time 250ms
A|0    |168  |4    |287    State: READY       Update at time 463ms
Empty Wait Queue
--------------------------

time 670ms: Process C completed a CPU burst; 4 bursts to go [Q D A]
time 670ms: Process C switching out of CPU; will block on I/O until time 3173ms [Q D A]

--- Printing at time 670ms
Printing CPU
C|190  |97   |4    |2499   State: CS_REMOVE   Update at time 674ms
Printing Ready Queue
D|250  |1770 |2    |822    State: READY       Update at time 250ms
A|0    |168  |4    |287    State: READY       Update at time 463ms
Empty Wait Queue
--------------------------


wait time for D: 424ms


--- Printing at time 674ms
Empty CPU
Printing Ready Queue
A|0    |168  |4    |287    State: READY       Update at time 463ms
D|250  |1770 |2    |822    State: CS_BRING    Update at time 678ms
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
--------------------------

time 678ms: Process D started using the CPU [Q A]

--- Printing at time 678ms
Printing CPU
D|250  |1770 |1    |822    State: RUNNING     Update at time 2448ms
Printing Ready Queue
A|0    |168  |4    |287    State: READY       Update at time 463ms
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
--------------------------

time 2448ms: Process D completed a CPU burst; 1 burst to go [Q A]
time 2448ms: Process D switching out of CPU; will block on I/O until time 3274ms [Q A]

--- Printing at time 2448ms
Printing CPU
D|250  |1770 |1    |822    State: CS_REMOVE   Update at time 2452ms
Printing Ready Queue
A|0    |168  |4    |287    State: READY       Update at time 463ms
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
--------------------------


wait time for A: 1989ms


--- Printing at time 2452ms
Empty CPU
Printing Ready Queue
A|0    |168  |4    |287    State: CS_BRING    Update at time 2456ms
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
--------------------------

time 2456ms: Process A started using the CPU [Q <empty>]

--- Printing at time 2456ms
Printing CPU
A|0    |168  |3    |287    State: RUNNING     Update at time 2624ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
--------------------------

time 2624ms: Process A completed a CPU burst; 3 bursts to go [Q <empty>]
time 2624ms: Process A switching out of CPU; will block on I/O until time 2915ms [Q <empty>]

--- Printing at time 2624ms
Printing CPU
A|0    |168  |3    |287    State: CS_REMOVE   Update at time 2628ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
--------------------------


--- Printing at time 2628ms
Empty CPU
Empty Ready Queue
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
A|0    |168  |3    |287    State: BLOCKED     Update at time 2915ms
--------------------------

time 2915ms: Process A completed I/O; added to ready queue [Q A]

wait time for A: 0ms


--- Printing at time 2915ms
Empty CPU
Printing Ready Queue
A|0    |168  |3    |287    State: CS_BRING    Update at time 2919ms
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
--------------------------

time 2919ms: Process A started using the CPU [Q <empty>]

--- Printing at time 2919ms
Printing CPU
A|0    |168  |2    |287    State: RUNNING     Update at time 3087ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
--------------------------

time 3087ms: Process A completed a CPU burst; 2 bursts to go [Q <empty>]
time 3087ms: Process A switching out of CPU; will block on I/O until time 3378ms [Q <empty>]

--- Printing at time 3087ms
Printing CPU
A|0    |168  |2    |287    State: CS_REMOVE   Update at time 3091ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
--------------------------


--- Printing at time 3091ms
Empty CPU
Empty Ready Queue
Printing Wait Queue
C|190  |97   |4    |2499   State: BLOCKED     Update at time 3173ms
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
A|0    |168  |2    |287    State: BLOCKED     Update at time 3378ms
--------------------------

time 3173ms: Process C completed I/O; added to ready queue [Q C]

wait time for C: 0ms


--- Printing at time 3173ms
Empty CPU
Printing Ready Queue
C|190  |97   |4    |2499   State: CS_BRING    Update at time 3177ms
Printing Wait Queue
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
A|0    |168  |2    |287    State: BLOCKED     Update at time 3378ms
--------------------------

time 3177ms: Process C started using the CPU [Q <empty>]

--- Printing at time 3177ms
Printing CPU
C|190  |97   |3    |2499   State: RUNNING     Update at time 3274ms
Empty Ready Queue
Printing Wait Queue
D|250  |1770 |1    |822    State: BLOCKED     Update at time 3274ms
A|0    |168  |2    |287    State: BLOCKED     Update at time 3378ms
--------------------------

time 3274ms: Process C completed a CPU burst; 3 bursts to go [Q <empty>]
time 3274ms: Process C switching out of CPU; will block on I/O until time 5777ms [Q <empty>]
time 3274ms: Process D completed I/O; added to ready queue [Q D]

--- Printing at time 3274ms
Printing CPU
C|190  |97   |3    |2499   State: CS_REMOVE   Update at time 3278ms
Printing Ready Queue
D|250  |1770 |1    |822    State: READY       Update at time 3274ms
Printing Wait Queue
A|0    |168  |2    |287    State: BLOCKED     Update at time 3378ms
--------------------------


wait time for D: 4ms


--- Printing at time 3278ms
Empty CPU
Printing Ready Queue
D|250  |1770 |1    |822    State: CS_BRING    Update at time 3282ms
Printing Wait Queue
A|0    |168  |2    |287    State: BLOCKED     Update at time 3378ms
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 3282ms: Process D started using the CPU [Q <empty>]

--- Printing at time 3282ms
Printing CPU
D|250  |1770 |0    |822    State: RUNNING     Update at time 5052ms
Empty Ready Queue
Printing Wait Queue
A|0    |168  |2    |287    State: BLOCKED     Update at time 3378ms
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 3378ms: Process A completed I/O; added to ready queue [Q A]

--- Printing at time 3378ms
Printing CPU
D|250  |1770 |0    |822    State: RUNNING     Update at time 5052ms
Printing Ready Queue
A|0    |168  |2    |287    State: READY       Update at time 3378ms
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 5052ms: Process D terminated [Q A]

--- Printing at time 5052ms
Printing CPU
D|250  |1770 |0    |822    State: CS_REMOVE   Update at time 5056ms
Printing Ready Queue
A|0    |168  |2    |287    State: READY       Update at time 3378ms
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------


wait time for A: 1678ms


--- Printing at time 5056ms
Empty CPU
Printing Ready Queue
A|0    |168  |2    |287    State: CS_BRING    Update at time 5060ms
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 5060ms: Process A started using the CPU [Q <empty>]

--- Printing at time 5060ms
Printing CPU
A|0    |168  |1    |287    State: RUNNING     Update at time 5228ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 5228ms: Process A completed a CPU burst; 1 burst to go [Q <empty>]
time 5228ms: Process A switching out of CPU; will block on I/O until time 5519ms [Q <empty>]

--- Printing at time 5228ms
Printing CPU
A|0    |168  |1    |287    State: CS_REMOVE   Update at time 5232ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------


--- Printing at time 5232ms
Empty CPU
Empty Ready Queue
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
A|0    |168  |1    |287    State: BLOCKED     Update at time 5519ms
--------------------------

time 5519ms: Process A completed I/O; added to ready queue [Q A]

wait time for A: 0ms


--- Printing at time 5519ms
Empty CPU
Printing Ready Queue
A|0    |168  |1    |287    State: CS_BRING    Update at time 5523ms
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 5523ms: Process A started using the CPU [Q <empty>]

--- Printing at time 5523ms
Printing CPU
A|0    |168  |0    |287    State: RUNNING     Update at time 5691ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 5691ms: Process A terminated [Q <empty>]

--- Printing at time 5691ms
Printing CPU
A|0    |168  |0    |287    State: CS_REMOVE   Update at time 5695ms
Empty Ready Queue
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------


--- Printing at time 5695ms
Empty CPU
Empty Ready Queue
Printing Wait Queue
C|190  |97   |3    |2499   State: BLOCKED     Update at time 5777ms
--------------------------

time 5777ms: Process C completed I/O; added to ready queue [Q C]

wait time for C: 0ms


--- Printing at time 5777ms
Empty CPU
Printing Ready Queue
C|190  |97   |3    |2499   State: CS_BRING    Update at time 5781ms
Empty Wait Queue
--------------------------

time 5781ms: Process C started using the CPU [Q <empty>]

--- Printing at time 5781ms
Printing CPU
C|190  |97   |2    |2499   State: RUNNING     Update at time 5878ms
Empty Ready Queue
Empty Wait Queue
--------------------------

time 5878ms: Process C completed a CPU burst; 2 bursts to go [Q <empty>]
time 5878ms: Process C switching out of CPU; will block on I/O until time 8381ms [Q <empty>]

--- Printing at time 5878ms
Printing CPU
C|190  |97   |2    |2499   State: CS_REMOVE   Update at time 5882ms
Empty Ready Queue
Empty Wait Queue
--------------------------


--- Printing at time 5882ms
Empty CPU
Empty Ready Queue
Printing Wait Queue
C|190  |97   |2    |2499   State: BLOCKED     Update at time 8381ms
--------------------------

time 8381ms: Process C completed I/O; added to ready queue [Q C]

wait time for C: 0ms


--- Printing at time 8381ms
Empty CPU
Printing Ready Queue
C|190  |97   |2    |2499   State: CS_BRING    Update at time 8385ms
Empty Wait Queue
--------------------------

time 8385ms: Process C started using the CPU [Q <empty>]

--- Printing at time 8385ms
Printing CPU
C|190  |97   |1    |2499   State: RUNNING     Update at time 8482ms
Empty Ready Queue
Empty Wait Queue
--------------------------

time 8482ms: Process C completed a CPU burst; 1 burst to go [Q <empty>]
time 8482ms: Process C switching out of CPU; will block on I/O until time 10985ms [Q <empty>]

--- Printing at time 8482ms
Printing CPU
C|190  |97   |1    |2499   State: CS_REMOVE   Update at time 8486ms
Empty Ready Queue
Empty Wait Queue
--------------------------


--- Printing at time 8486ms
Empty CPU
Empty Ready Queue
Printing Wait Queue
C|190  |97   |1    |2499   State: BLOCKED     Update at time 10985ms
--------------------------

time 10985ms: Process C completed I/O; added to ready queue [Q C]

wait time for C: 0ms


--- Printing at time 10985ms
Empty CPU
Printing Ready Queue
C|190  |97   |1    |2499   State: CS_BRING    Update at time 10989ms
Empty Wait Queue
--------------------------

time 10989ms: Process C started using the CPU [Q <empty>]

--- Printing at time 10989ms
Printing CPU
C|190  |97   |0    |2499   State: RUNNING     Update at time 11086ms
Empty Ready Queue
Empty Wait Queue
--------------------------

time 11086ms: Process C terminated [Q <empty>]

--- Printing at time 11086ms
Printing CPU
C|190  |97   |0    |2499   State: CS_REMOVE   Update at time 11090ms
Empty Ready Queue
Empty Wait Queue
--------------------------

time 11090ms: Simulator ended for FCFS
sum wait time: 4650.000000
sum turnaround time: 10004.000000
number of bursts: 13
